<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="content">
                <div class="header">
                    <nav class="menu">
                        <li class="li"><a href="#Tour-Ciude">Tour-Ciude</a></li>
                        <li><a href="#Stories">Stories</a></li>
                        <li><a href="#Gallery">Gallery</a></li>
                        <li><a href="#Features">Features</a></li>
                        <li><a href="#Write to us">Write to us</a></li>
                    </nav>
                    <div class="seti">
                        <li><a href="#"><img src="icon/Seti/twitter.png" alt="twitter"></a></li>
                        <li><a href="#"><img src="icon/Seti/facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="icon/Seti/instagram.png" alt="instagram"></a></li>
                        <li><a href="#"><img src="icon/Seti/youtube.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="icon/Seti/gmail.png" alt="gmail"></a></li>
                    </div>
                    <div class="menu_burger">
                        <img class="menu_burger_img" src="icon/img/burger.png" alt="меню">
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="elem-1" id="Tour-Ciude">
                <div class="section-1">
                    <div class="grid-item-1">
                        <div class="text">
                            <p class="text-1">Let's hit the road</p>
                            <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum hic velit
                                sunt fuga rem in
                                quas, aspernatur ipsam accusamus esse, vero explicabo. Ex officia iure quia molestias
                                reiciendis quod sunt.</p>
                            <p class="text-2">Labore facere dolorum deleniti ratione, ut explicabo, consequuntur
                                exercitationem ipsa quisquam.</p>
                            <div class="elem-6">
                                <button type="button" class="text-8">Start</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-2">
                        <img src="icon/img/photo-1.jpg" alt="photo">
                    </div>
                </div>
                <div class="section-2" id="Stories">
                    <div class="grid-item-3">
                        <img src="icon/img/photo-2.jpg" alt="photo">
                    </div>
                    <div class="grid-item-4">
                        <div class="text">
                            <p class="text-1">Story</p>
                            <p class="text-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                                reprehenderit
                                magnam rerum ad
                                vitae assumenda minus iste, quia facere nostrum molestias itaque expedita cumque quos,
                                harum
                                velit maiores enim alias?</p>
                            <div class="elem-6">
                                <button type="button" class="text-8">More</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-5">
                        <div class="text">
                            <p class="text-1">Story</p>
                            <p class="text-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                                reprehenderit
                                magnam rerum ad
                                vitae assumenda minus iste, quia facere nostrum molestias itaque expedita cumque quos,
                                harum
                                velit maiores enim alias?</p>
                            <div class="elem-6">
                                <button type="button" class="text-8">More</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-6">
                        <img src="icon/img/photo-3.jpg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="elem-2">
                <div class="Zagolovok" id="Gallery">Gallery</div>
                <div class="Gallery">
                    <img class="img-1" src="icon/img/Gallery/1.jpg" alt="Картинка">
                    <img class="img-2" src="icon/img/Gallery/2.jpg" alt="Картинка">
                    <img class="img-3" src="icon/img/Gallery/3.jpg" alt="Картинка">
                    <img class="img-4" src="icon/img/Gallery/4.jpg" alt="Картинка">
                </div>
            </div>
            <div class="elem-3">
                <div class="Zagolovok" id="Features">Features</div>
                <div class="section-3">
                    <div class="grid-item-7">
                        <div class="blok-1">
                            <img class="icon" src="icon/blok/airplane.png" alt="самолет">
                            <p class="text-3">One</p>
                            <p class="text-4">Duis vel erat odio. Duis sed elementum magna, vel egestas dui.</p>
                        </div>
                    </div>
                    <div class="grid-item-8">
                        <div class="blok-1">
                            <img class="icon" src="icon/blok/map_marker.png" alt="карта">
                            <p class="text-3">Two</p>
                            <p class="text-4">Cras imperdiet augue et euismod molis.</p>
                        </div>
                    </div>
                    <div class="grid-item-9">
                        <div class="blok-1">
                            <img class="icon" src="icon/blok/movie.png" alt="видео">
                            <p class="text-3">Thee</p>
                            <p class="text-4">Pheasellus sit amet lacus orci. Aliguam accumsan aliquet urna eget
                                commodo.</p>
                        </div>
                    </div>
                    <div class="grid-item-10">
                        <div class="blok-1">
                            <img class="icon" src="icon/blok/alarm_clock.png" alt="будильник">
                            <p class="text-3">Four</p>
                            <p class="text-4">Vestibulum consequat felis mi, ut blandit arcu commodo vel.</p>
                        </div>
                    </div>
                    <div class="grid-item-11">
                        <div class="blok-1">
                            <img class="icon" src="icon/blok/face.png" alt="лицо">
                            <p class="text-3">Five</p>
                            <p class="text-4">Nullam nec elit nec augue commodo ultricies ut ac lorem.</p>
                        </div>
                    </div>
                    <div class="grid-item-12">
                        <div class="blok-1">
                            <img class="icon" src="icon/blok/genius.png" alt="гений">
                            <p class="text-3">Six</p>
                            <p class="text-4">Donec mollis massa id lectus fermentum tempor. Nulla finibus massa ex.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elem-4">
                <div class="Zagolovok-1" id="Write to us">Write to us</div>
                <form action="#" method="get" enctype="multipart/form-data"></form>
                <div class="row-itam-1">
                    <div class="itam-1">
                        <div class="text-6">Name:</div>
                        <input type="text" name="Name">
                    </div>
                    <div class="itam-1">
                        <div class="text-6">Email:</div>
                        <input type="text" name="Email">
                    </div>
                    <div class="itam-1">
                        <div class="text-6">Phone:</div>
                        <input type="text" name="Phone">
                    </div>
                </div>
                <div class="row-itam-2">
                    <div class="text-7">Contact me via:</div>
                    <div class="itam-2">
                        <input type="radio" name="nameradio">
                        Email
                    </div>
                    <div class="itam-2">
                        <input type="radio" name="nameradio">
                        Phone
                    </div>
                    <div class="itam-2">
                        <input type="radio" name="nameradio">
                        Telegram
                    </div>
                </div>
                <div class="row-itam-3">
                    <div class="text-6">Topic:</div>
                    <div class="itam-3">
                        <select name="Topic">
                            <option value="Variant-1">Post my story</option>
                            <option value="Variant-2">Post my story</option>
                            <option value="Variant-3">Post my story</option>
                        </select>
                    </div>
                </div>
                <div class="row-itam-4">
                    <div class="text-6">Message:</div>
                    <div class="itam-4">
                        <textarea name="text"></textarea>
                    </div>
                </div>
                <div class="row-itam-5">
                    <div class="itam-5">
                        <input type="checkbox" name="Var">
                        <div class="text-3">I am a human</div>
                    </div>
                    <div class="elem-6">
                        <button type="button" class="text-8">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="elem-5">
                <div class="itam">
                    <a href="#"><img class="icon-2" src="icon/Seti/twitter.png" alt="twitter"></a>
                </div>
                <div class="itam">
                    <a href="#"><img class="icon-2" src="icon/Seti/facebook.png" alt="facebook"></a>
                </div>
                <div class="itam">
                    <a href="#"><img class="icon-2" src="icon/Seti/instagram.png" alt="instagram"></a>
                </div>
                <div class="itam">
                    <a href="#"><img class="icon-2" src="icon/Seti/youtube.png" alt="youtube"></a>
                </div>
                <div class="itam">
                    <a href="#"><img class="icon-2" src="icon/Seti/gmail.png" alt="gmail"></a>
                </div>
            </div>
            <div class="text-5">
                <p>Untitled 2021</p>
            </div>
        </footer>
    </div>

</body>

</html>